# mybatis

./: .gitignore  pom.xml
src/main/java/com/ygy/learn/mybatis/config/: BoundSql.java  Configuration.java  MappedStatement.java  ParameterMapping.java  XmlConfigBuilder.java  XmlMapperBuilder.java  XmlScriptBuilder.java  XmlStatementBuilder.java
src/main/java/com/ygy/learn/mybatis/connect/: ConnectFactory.java  ConnectParam.java
src/main/java/com/ygy/learn/mybatis/entity/: BoundSql.java  Configuration.java  MappedStatement.java  ParameterMapping.java  SqlNode.java  SqlSource.java
src/main/java/com/ygy/learn/mybatis/exception/: MyException.java
src/main/java/com/ygy/learn/mybatis/executor/: AbstractBaseExecutor.java  Executor.java  IExecutor.java  SimpleExecutor.java
src/main/java/com/ygy/learn/mybatis/io/: Resources.java
src/main/java/com/ygy/learn/mybatis/node/: ISqlNode.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
src/main/java/com/ygy/learn/mybatis/node/handler/: INodeHandler.java  NodeHandler.java
src/main/java/com/ygy/learn/mybatis/sql/: DynamicContext.java  SqlSourceParser.java
src/main/java/com/ygy/learn/mybatis/sql/node/: IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
src/main/java/com/ygy/learn/mybatis/sql/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/ygy/learn/mybatis/sql/source/: DynamicSqlSource.java  RawSqlSource.java  SqlSource.java  StaticSqlSource.java
src/main/java/com/ygy/learn/mybatis/utils/: DocumentUtil.java  FileReadUtil.java  GenericTokenParser.java  MapToBeanUtil.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
src/main/resources/: UserMapper.xml  db.properties  logback.xml  mybatis-config.xml  mybatis-home.xml
src/test/java/com/ygy/learn/mybatis/entity/: UserDO.java
src/test/java/com/ygy/learn/mybatis/jdbc/: ConnectTest.java
src/test/java/com/ygy/learn/mybatis/ognl/: OgnlTest.java
src/test/java/com/ygy/learn/mybatis/oo/: OoTest.java
src/test/java/com/ygy/learn/mybatis/reader/: FileReadTest.java
src/test/java/resources/: UserMapper.xml
